[gd_scene load_steps=17 format=2]

[ext_resource path="res://sketchbutton.PNG" type="Texture" id=1]
[ext_resource path="res://BerlinRounded-Bold.otf" type="DynamicFontData" id=2]
[ext_resource path="res://Little days.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://diamond-eyes.png" type="Texture" id=4]
[ext_resource path="res://paperairplane.png" type="Texture" id=5]
[ext_resource path="res://notebookbackground.png" type="Texture" id=6]
[ext_resource path="res://HostPopup.gd" type="Script" id=7]
[ext_resource path="res://Title.gd" type="Script" id=8]
[ext_resource path="res://onhover.PNG" type="Texture" id=9]
[ext_resource path="res://onclick.PNG" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 150
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 38
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 45
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 30
outline_size = 2
outline_color = Color( 0.0352941, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="MainTitleControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
mouse_filter = 1
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.50208
margin_top = 5.04022
margin_right = 1.50208
margin_bottom = 5.04022
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.392
anchor_right = 0.5
anchor_bottom = 0.392
margin_left = -196.5
margin_top = -92.2
margin_right = 196.5
margin_bottom = 91.8
mouse_filter = 1
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.254902, 0.74902, 0.854902, 1 )
text = "Sketch!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.481
anchor_right = 0.5
anchor_bottom = 0.481
margin_left = -283.0
margin_top = -24.6
margin_right = 297.0
margin_bottom = 24.4
mouse_filter = 1
custom_fonts/font = SubResource( 2 )
text = "Online Shared Drawing Boards"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -294.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostButton" type="TextureButton" parent="Buttons"]
anchor_left = 0.375
anchor_top = 0.183
anchor_right = 0.375
anchor_bottom = 0.183
margin_left = -140.5
margin_top = -52.521
margin_right = 140.5
margin_bottom = 52.479
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HostLabel" type="Label" parent="Buttons/HostButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -49.0
margin_top = -31.0
margin_right = 49.0
margin_bottom = 31.0
mouse_filter = 1
custom_fonts/font = SubResource( 3 )
text = "Host"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinButton" type="TextureButton" parent="Buttons"]
anchor_left = 0.63
anchor_top = 0.183
anchor_right = 0.63
anchor_bottom = 0.183
margin_left = -140.12
margin_top = -52.521
margin_right = 140.88
margin_bottom = 52.479
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinLabel" type="Label" parent="Buttons/JoinButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -49.0
margin_top = -31.0
margin_right = 49.0
margin_bottom = 31.0
mouse_filter = 1
custom_fonts/font = SubResource( 3 )
text = "Join"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="paperairplane" type="Sprite" parent="Buttons"]
position = Vector2( 791.782, 101.074 )
scale = Vector2( 0.186837, 0.170607 )
texture = ExtResource( 5 )

[node name="HostPopup" type="PopupMenu" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -302.5
margin_top = -213.5
margin_right = 302.5
margin_bottom = 213.5
mouse_filter = 1
popup_exclusive = true
hide_on_item_selection = false
hide_on_checkable_item_selection = false
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HostPopup"]
margin_right = 598.0
margin_bottom = 427.0
color = Color( 0.964706, 0.945098, 0.866667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Form" type="Control" parent="HostPopup"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -188.5
margin_top = 52.0
margin_right = 188.5
margin_bottom = 122.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HostPopup/Form"]
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
margin_left = -188.5
margin_top = -25.0
margin_right = 188.5
margin_bottom = 12.0
mouse_filter = 1
custom_fonts/font = SubResource( 4 )
text = "Board Name:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="HostPopup/Form"]
anchor_left = 0.5
anchor_top = 0.721
anchor_right = 0.5
anchor_bottom = 0.721
margin_left = -107.5
margin_top = -19.47
margin_right = 107.5
margin_bottom = 19.53
mouse_default_cursor_shape = 0
align = 1
max_length = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="TextureButton" parent="HostPopup"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -584.0
margin_top = -409.0
margin_right = -508.0
margin_bottom = -354.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HostPopup/CloseButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.5
margin_top = -31.5
margin_right = 103.5
margin_bottom = 27.5
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "X"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreateButton" type="TextureButton" parent="HostPopup"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 30.8892
margin_top = -128.269
margin_right = 311.889
margin_bottom = -23.2687
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HostPopup/CreateButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -77.5
margin_top = -29.5
margin_right = 77.5
margin_bottom = 29.5
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "Create"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="HostPopup"]
margin_left = 296.0
margin_top = 300.0
margin_right = 577.0
margin_bottom = 405.0
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="HostPopup/TextureButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -77.5
margin_top = -29.5
margin_right = 77.5
margin_bottom = 29.5
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "Find"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotebookBackgroun" type="Sprite" parent="HostPopup"]
position = Vector2( 289.625, 216.208 )
scale = Vector2( 1.73712, 0.746335 )
texture = ExtResource( 6 )

[node name="JoinPopup" type="PopupMenu" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -302.5
margin_top = -213.5
margin_right = 302.5
margin_bottom = 213.5
mouse_filter = 1
popup_exclusive = true
hide_on_item_selection = false
hide_on_checkable_item_selection = false
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="JoinPopup"]
margin_right = 598.0
margin_bottom = 427.0
color = Color( 0.964706, 0.945098, 0.866667, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Form" type="Control" parent="JoinPopup"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -188.5
margin_top = 52.0
margin_right = 188.5
margin_bottom = 122.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="JoinPopup/Form"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -107.5
margin_top = -39.0
margin_right = 107.5
mouse_default_cursor_shape = 0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="JoinPopup/Form"]
anchor_right = 1.0
margin_top = -4.0
margin_bottom = 33.0
mouse_filter = 1
custom_fonts/font = SubResource( 6 )
text = "IP Address:"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" type="TextureButton" parent="JoinPopup"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -584.0
margin_top = -409.0
margin_right = -508.0
margin_bottom = -354.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="JoinPopup/CloseButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.5
margin_top = -30.5
margin_right = 105.5
margin_bottom = 28.5
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JoinBoardButton" type="TextureButton" parent="JoinPopup"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = 155.0
margin_top = -215.0
margin_right = 436.0
margin_bottom = -110.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="JoinPopup/JoinBoardButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -77.5
margin_top = -29.5
margin_right = 77.5
margin_bottom = 29.5
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "Join"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotebookBackgroun2" type="Sprite" parent="JoinPopup"]
position = Vector2( 289.625, 216.208 )
scale = Vector2( 1.73712, 0.746335 )
texture = ExtResource( 6 )
[connection signal="pressed" from="Buttons/HostButton" to="." method="_on_HostButton_pressed"]
[connection signal="pressed" from="Buttons/JoinButton" to="." method="_on_JoinButton_pressed"]
[connection signal="pressed" from="HostPopup/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="pressed" from="HostPopup/CreateButton" to="." method="_on_CreateButton_pressed"]
[connection signal="pressed" from="JoinPopup/CloseButton" to="." method="_on_CloseButton_pressed"]
[connection signal="pressed" from="JoinPopup/JoinBoardButton" to="." method="_on_JoinBoardButton_pressed"]
